{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "MicroFinal-HelloWorld",
			"path": "MicroFinal-HelloWorld"
		},
		{
			"name": "MicroFinal-RaceDisplay",
			"path": "MicroFinal-RaceDisplay"
		}
	],
	"settings": {}
}